a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 0.00
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
x1 =  238  y1 =  900
x2 =  802  y2 =  900
x3 =  802  y3 =  380
x4 =  238  y4 =  380
a = 0
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 0.20
ang1=2.76 ang2=1.21 ang3=-0.82 ang4=-2.37
x1 =  195  y1 =  817
x2 =  748  y2 =  927
x3 =  850  y3 =  417
x4 =  296  y4 =  307
a = 1
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
              #                                                 
              # # # # # #                                       
              # # # # # # # # # #                               
              # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # #                         
          # # # # # # # # # # # # # # #                         
          # # # # # # # # # # # # # # #                         
          # # # # # # # # # # # # # # #                         
          # # # # # # # # # # # # # # #                         
        # # # # # # # # # # # # # # #                           
                  # # # # # # # # # #                           
                          # # # # # #                           
                                    #                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 0.39
ang1=2.96 ang2=1.41 ang3=-0.62 ang4=-2.17
x1 =  169  y1 =  726
x2 =  690  y2 =  942
x3 =  889  y3 =  462
x4 =  368  y4 =  246
a = 2
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                  #                                             
                  # # # #                                       
                # # # # # # #                                   
                # # # # # # # # # #                             
                # # # # # # # # # # # #                         
              # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # #                         
        # # # # # # # # # # # # # # # #                         
              # # # # # # # # # # # #                           
                  # # # # # # # # # #                           
                        # # # # # # #                           
                            # # # #                             
                                  #                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 0.59
ang1=3.16 ang2=1.60 ang3=-0.42 ang4=-1.98
x1 =  161  y1 =  633
x2 =  630  y2 =  946
x3 =  919  y3 =  514
x4 =  450  y4 =  200
a = 3
                                                                
                                                                
                                                                
                                                                
                                                                
                      #                                         
                    # # # #                                     
                    # # # # #                                   
                  # # # # # # # #                               
                # # # # # # # # # #                             
                # # # # # # # # # # # #                         
              # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # # # #                   
            # # # # # # # # # # # # # # # #                     
          # # # # # # # # # # # # # # # # #                     
        # # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # #                         
              # # # # # # # # # # # # #                         
                # # # # # # # # # # #                           
                  # # # # # # # # #                             
                      # # # # # # #                             
                        # # # # #                               
                            # #                                 
                              #                                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 0.79
ang1=3.35 ang2=1.80 ang3=-0.23 ang4=-1.78
x1 =  172  y1 =  540
x2 =  571  y2 =  938
x3 =  938  y3 =  571
x4 =  540  y4 =  172
a = 4
                                                                
                                                                
                                                                
                                                                
                          #                                     
                        # # #                                   
                      # # # # #                                 
                    # # # # # # #                               
                  # # # # # # # # #                             
                # # # # # # # # # # #                           
              # # # # # # # # # # # # #                         
            # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # # #                     
        # # # # # # # # # # # # # # # # # # #                   
          # # # # # # # # # # # # # # # # # # #                 
            # # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # #                     
                # # # # # # # # # # # # #                       
                  # # # # # # # # # # #                         
                    # # # # # # # # #                           
                      # # # # # # #                             
                        # # # # #                               
                          # # #                                 
                            #                                   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 0.98
ang1=3.55 ang2=2.00 ang3=-0.03 ang4=-1.59
x1 =  200  y1 =  450
x2 =  514  y2 =  919
x3 =  946  y3 =  630
x4 =  633  y4 =  161
a = 5
                                                                
                                                                
                                                                
                                                                
                              #                                 
                          # # # #                               
                        # # # # # #                             
                    # # # # # # # #                             
                  # # # # # # # # # #                           
              # # # # # # # # # # # # #                         
            # # # # # # # # # # # # # #                         
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # # # #                 
                # # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # #                       
                  # # # # # # # # # # #                         
                    # # # # # # # #                             
                      # # # # # #                               
                      # # # #                                   
                        # #                                     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 1.18
ang1=3.75 ang2=2.19 ang3=0.16 ang4=-1.39
x1 =  246  y1 =  368
x2 =  462  y2 =  889
x3 =  942  y3 =  690
x4 =  726  y4 =  169
a = 6
                                                                
                                                                
                                                                
                                                                
                                  # #                           
                            # # # # # #                         
                        # # # # # # # #                         
                  # # # # # # # # # # #                         
              # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # # #                 
                # # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # #                   
                    # # # # # # # # # # #                       
                    # # # # # # # #                             
                    # # # # # #                                 
                      # #                                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 1.37
ang1=3.94 ang2=2.39 ang3=0.36 ang4=-1.19
x1 =  307  y1 =  296
x2 =  417  y2 =  850
x3 =  927  y3 =  748
x4 =  817  y4 =  195
a = 7
                                                                
                                                                
                                                                
                                                                
                                  # # # #                       
                        # # # # # # # # # #                     
                # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # # #                 
                # # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # #                           
                    # # # #                                     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 1.57
ang1=4.14 ang2=2.58 ang3=0.56 ang4=-1.00
x1 =  380  y1 =  238
x2 =  380  y2 =  802
x3 =  900  y3 =  802
x4 =  900  y4 =  238
a = 8
                                                                
                                                                
                                                                
                                                                
                                                                
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 1.77
ang1=4.33 ang2=2.78 ang3=0.75 ang4=-0.80
x1 =  463  y1 =  195
x2 =  353  y2 =  748
x3 =  863  y3 =  850
x4 =  973  y4 =  296
a = 9
                                                                
                                                                
                                                                
                                                                
                      #                                         
                      # # # # #                                 
                      # # # # # # # # # #                       
                      # # # # # # # # # # # # # #               
                      # # # # # # # # # # # # #                 
                    # # # # # # # # # # # # # #                 
                    # # # # # # # # # # # # # #                 
                    # # # # # # # # # # # # # #                 
                    # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # #                     
                # # # # # # # # # # # # # #                     
                        # # # # # # # # # #                     
                                  # # # # #                     
                                          #                     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 1.96
ang1=4.53 ang2=2.98 ang3=0.95 ang4=-0.60
x1 =  554  y1 =  169
x2 =  338  y2 =  690
x3 =  818  y3 =  889
x4 = 1034  y4 =  368
a = 10
                                                                
                                                                
                                                                
                                                                
                          #                                     
                          # # #                                 
                          # # # # # #                           
                        # # # # # # # # #                       
                        # # # # # # # # # # # #                 
                      # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # #               
                      # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                    # # # # # # # # # # # #                     
                          # # # # # # # # #                     
                              # # # # # #                       
                                    # # #                       
                                        #                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 2.16
ang1=4.73 ang2=3.17 ang3=1.15 ang4=-0.41
x1 =  647  y1 =  161
x2 =  334  y2 =  630
x3 =  766  y3 =  919
x4 = 1080  y4 =  450
a = 11
                                                                
                                                                
                                                                
                                                                
                                #                               
                              # # #                             
                              # # # # #                         
                            # # # # # # #                       
                          # # # # # # # # # #                   
                        # # # # # # # # # # # #                 
                        # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # # # #           
                    # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # #             
                  # # # # # # # # # # # # # # # #               
                # # # # # # # # # # # # # # # #                 
                    # # # # # # # # # # # # # #                 
                      # # # # # # # # # # # #                   
                          # # # # # # # # #                     
                            # # # # # # # #                     
                                # # # # #                       
                                  # # #                         
                                      #                         
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 2.36
ang1=4.92 ang2=3.37 ang3=1.34 ang4=-0.21
x1 =  740  y1 =  172
x2 =  342  y2 =  571
x3 =  709  y3 =  938
x4 = 1108  y4 =  540
a = 12
                                                                
                                                                
                                                                
                                                                
                                    #                           
                                  # # #                         
                                # # # # #                       
                              # # # # # # #                     
                            # # # # # # # # #                   
                          # # # # # # # # # # #                 
                        # # # # # # # # # # # # #               
                      # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # # #           
                  # # # # # # # # # # # # # # # # # # #         
                # # # # # # # # # # # # # # # # # # #           
                  # # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # #               
                      # # # # # # # # # # # # #                 
                        # # # # # # # # # # #                   
                          # # # # # # # # #                     
                            # # # # # # #                       
                              # # # # #                         
                                # # #                           
                                  #                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 2.55
ang1=5.12 ang2=3.57 ang3=1.54 ang4=-0.01
x1 =  830  y1 =  200
x2 =  361  y2 =  514
x3 =  650  y3 =  946
x4 = 1119  y4 =  633
a = 13
                                                                
                                                                
                                                                
                                                                
                                                                
                                      # #                       
                                    # # # #                     
                                # # # # # # #                   
                              # # # # # # # #                   
                          # # # # # # # # # # #                 
                        # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # # #             
                  # # # # # # # # # # # # # # # # # #           
                    # # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # # #         
                      # # # # # # # # # # # # # # # #           
                        # # # # # # # # # # # # # #             
                          # # # # # # # # # # #                 
                          # # # # # # # # # #                   
                            # # # # # # #                       
                              # # # # #                         
                              # # # #                           
                                #                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 2.75
ang1=5.32 ang2=3.76 ang3=1.74 ang4=0.18
x1 =  912  y1 =  246
x2 =  391  y2 =  462
x3 =  590  y3 =  942
x4 = 1111  y4 =  726
a = 14
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                        # # #                   
                                    # # # # # #                 
                              # # # # # # # # #                 
                          # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # # #           
                    # # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # # #         
                        # # # # # # # # # # # # # # # #         
                        # # # # # # # # # # # # # # #           
                        # # # # # # # # # # # #                 
                          # # # # # # # # #                     
                          # # # # # #                           
                            # # #                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 2.95
ang1=5.51 ang2=3.96 ang3=1.93 ang4=0.38
x1 =  984  y1 =  307
x2 =  430  y2 =  417
x3 =  532  y3 =  927
x4 = 1085  y4 =  817
a = 15
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                        # # # # #               
                                # # # # # # # # # #             
                      # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # # #           
                    # # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # # #         
                      # # # # # # # # # # # # # # # # #         
                        # # # # # # # # # # # # # # # #         
                        # # # # # # # # # # # # # # # #         
                        # # # # # # # # # # # # # # #           
                        # # # # # # # # # #                     
                          # # # # #                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 3.14
ang1=5.71 ang2=4.16 ang3=2.13 ang4=0.57
x1 = 1042  y1 =  380
x2 =  478  y2 =  380
x3 =  478  y3 =  900
x4 = 1042  y4 =  900
a = 16
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 3.34
ang1=5.91 ang2=4.35 ang3=2.32 ang4=0.77
x1 = 1085  y1 =  463
x2 =  532  y2 =  353
x3 =  430  y3 =  863
x4 =  984  y4 =  973
a = 17
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                          #                                     
                          # # # # # #                           
                          # # # # # # # # # #                   
                          # # # # # # # # # # # # # # #         
                        # # # # # # # # # # # # # # #           
                        # # # # # # # # # # # # # # #           
                        # # # # # # # # # # # # # # #           
                        # # # # # # # # # # # # # # #           
                        # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # #               
                              # # # # # # # # # #               
                                      # # # # # #               
                                                #               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 3.53
ang1=6.10 ang2=4.55 ang3=2.52 ang4=0.97
x1 = 1111  y1 =  554
x2 =  590  y2 =  338
x3 =  391  y3 =  818
x4 =  912  y4 = 1034
a = 18
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            #                                   
                            # # # #                             
                          # # # # # # #                         
                          # # # # # # # # # #                   
                          # # # # # # # # # # # #               
                        # # # # # # # # # # # # # # # #         
                        # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # #               
                        # # # # # # # # # # # #                 
                            # # # # # # # # # #                 
                                  # # # # # # #                 
                                      # # # #                   
                                            #                   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 3.73
ang1=6.30 ang2=4.74 ang3=2.72 ang4=1.16
x1 = 1119  y1 =  647
x2 =  650  y2 =  334
x3 =  361  y3 =  766
x4 =  830  y4 = 1080
a = 19
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                #                               
                                # #                             
                              # # # # #                         
                            # # # # # # #                       
                            # # # # # # # # #                   
                          # # # # # # # # # # #                 
                        # # # # # # # # # # # # #               
                        # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # # #         
                    # # # # # # # # # # # # # # # # #           
                    # # # # # # # # # # # # # # # #             
                  # # # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # #               
                        # # # # # # # # # # # #                 
                            # # # # # # # # # #                 
                              # # # # # # # #                   
                                  # # # # #                     
                                    # # # #                     
                                        #                       
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 3.93
ang1=6.49 ang2=4.94 ang3=2.91 ang4=1.36
x1 = 1108  y1 =  740
x2 =  709  y2 =  342
x3 =  342  y3 =  709
x4 =  740  y4 = 1108
a = 20
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                  #                             
                                # # #                           
                              # # # # #                         
                            # # # # # # #                       
                          # # # # # # # # #                     
                        # # # # # # # # # # #                   
                      # # # # # # # # # # # # #                 
                    # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # # #             
                # # # # # # # # # # # # # # # # # # #           
                  # # # # # # # # # # # # # # # # # # #         
                    # # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # #             
                        # # # # # # # # # # # # #               
                          # # # # # # # # # # #                 
                            # # # # # # # # #                   
                              # # # # # # #                     
                                # # # # #                       
                                  # # #                         
                                    #                           
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 4.12
ang1=6.69 ang2=5.14 ang3=3.11 ang4=1.56
x1 = 1080  y1 =  830
x2 =  766  y2 =  361
x3 =  334  y3 =  650
x4 =  647  y4 = 1119
a = 21
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                    # #                         
                                  # # # #                       
                              # # # # # #                       
                            # # # # # # # #                     
                        # # # # # # # # # # #                   
                      # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # # #                 
                # # # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # # #           
                      # # # # # # # # # # # # # # # #           
                        # # # # # # # # # # # # # #             
                        # # # # # # # # # # # # #               
                          # # # # # # # # # #                   
                            # # # # # # # #                     
                            # # # # # #                         
                              # # # #                           
                                #                               
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 4.32
ang1=6.89 ang2=5.33 ang3=3.31 ang4=1.75
x1 = 1034  y1 =  912
x2 =  818  y2 =  391
x3 =  338  y3 =  590
x4 =  554  y4 = 1111
a = 22
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                      # #                       
                                # # # # # #                     
                            # # # # # # # #                     
                      # # # # # # # # # # #                     
                  # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # # #                 
                # # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # # #             
                    # # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # # #             
                      # # # # # # # # # # # # # #               
                        # # # # # # # # # # #                   
                        # # # # # # # #                         
                        # # # # # #                             
                          # #                                   
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 4.52
ang1=7.08 ang2=5.53 ang3=3.50 ang4=1.95
x1 =  973  y1 =  984
x2 =  863  y2 =  430
x3 =  353  y3 =  532
x4 =  463  y4 = 1085
a = 23
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                    # # # #                     
                          # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # # #                 
                # # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # # # #               
                  # # # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # # #               
                    # # # # # # # # # # # # # #                 
                    # # # # # # # # # #                         
                      # # # #                                   
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 4.71
ang1=7.28 ang2=5.73 ang3=3.70 ang4=2.14
x1 =  900  y1 = 1042
x2 =  900  y2 =  478
x3 =  380  y3 =  478
x4 =  380  y4 = 1042
a = 24
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 4.91
ang1=7.48 ang2=5.92 ang3=3.90 ang4=2.34
x1 =  817  y1 = 1085
x2 =  927  y2 =  532
x3 =  417  y3 =  430
x4 =  307  y4 =  984
a = 25
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                    #                                           
                    # # # # #                                   
                    # # # # # # # # # #                         
                    # # # # # # # # # # # # # #                 
                    # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # #                     
                # # # # # # # # # # # # # #                     
                # # # # # # # # # # # # # #                     
                # # # # # # # # # # # # # #                     
                # # # # # # # # # # # # #                       
              # # # # # # # # # # # # # #                       
                      # # # # # # # # # #                       
                                # # # # #                       
                                        #                       
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 5.11
ang1=7.67 ang2=6.12 ang3=4.09 ang4=2.54
x1 =  726  y1 = 1111
x2 =  942  y2 =  590
x3 =  462  y3 =  391
x4 =  246  y4 =  912
a = 26
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      #                                         
                      # # #                                     
                      # # # # # #                               
                    # # # # # # # # #                           
                    # # # # # # # # # # # #                     
                  # # # # # # # # # # # # # # #                 
                  # # # # # # # # # # # # # #                   
                  # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # # #                   
                # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # # #                       
              # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # # #                       
                # # # # # # # # # # # #                         
                      # # # # # # # # #                         
                          # # # # # #                           
                                # # #                           
                                    #                           
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 5.30
ang1=7.87 ang2=6.32 ang3=4.29 ang4=2.73
x1 =  633  y1 = 1119
x2 =  946  y2 =  650
x3 =  514  y3 =  361
x4 =  200  y4 =  830
a = 27
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                        #                                       
                        # # #                                   
                      # # # # #                                 
                    # # # # # # # #                             
                    # # # # # # # # #                           
                  # # # # # # # # # # # #                       
                # # # # # # # # # # # # # #                     
                # # # # # # # # # # # # # # # #                 
              # # # # # # # # # # # # # # # #                   
            # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # #                     
          # # # # # # # # # # # # # # # #                       
            # # # # # # # # # # # # # #                         
                # # # # # # # # # # # #                         
                  # # # # # # # # # #                           
                      # # # # # # #                             
                        # # # # #                               
                            # # #                               
                              #                                 
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 5.50
ang1=8.07 ang2=6.51 ang3=4.48 ang4=2.93
x1 =  540  y1 = 1108
x2 =  938  y2 =  709
x3 =  571  y3 =  342
x4 =  172  y4 =  740
a = 28
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            #                                   
                          # # #                                 
                        # # # # #                               
                      # # # # # # #                             
                    # # # # # # # # #                           
                  # # # # # # # # # # #                         
                # # # # # # # # # # # # #                       
              # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # # #                   
          # # # # # # # # # # # # # # # # # # #                 
        # # # # # # # # # # # # # # # # # # #                   
          # # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # #                       
              # # # # # # # # # # # # #                         
                # # # # # # # # # # #                           
                  # # # # # # # # #                             
                    # # # # # # #                               
                      # # # # #                                 
                        # # #                                   
                          #                                     
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 5.69
ang1=8.26 ang2=6.71 ang3=4.68 ang4=3.13
x1 =  450  y1 = 1080
x2 =  919  y2 =  766
x3 =  630  y3 =  334
x4 =  161  y4 =  647
a = 29
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              #                                 
                          # # # #                               
                        # # # # #                               
                      # # # # # # #                             
                  # # # # # # # # # #                           
                # # # # # # # # # # #                           
            # # # # # # # # # # # # # #                         
          # # # # # # # # # # # # # # # #                       
        # # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # # #                     
          # # # # # # # # # # # # # # # # # #                   
            # # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # # #                         
                # # # # # # # # # # #                           
                  # # # # # # # #                               
                  # # # # # # #                                 
                    # # # #                                     
                      # #                                       
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 5.89
ang1=8.46 ang2=6.90 ang3=4.88 ang4=3.32
x1 =  368  y1 = 1034
x2 =  889  y2 =  818
x3 =  690  y3 =  338
x4 =  169  y4 =  554
a = 30
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              # # #                             
                          # # # # # #                           
                    # # # # # # # # #                           
                # # # # # # # # # # # #                         
          # # # # # # # # # # # # # # #                         
        # # # # # # # # # # # # # # # #                         
        # # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # # #                     
          # # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # # #                   
              # # # # # # # # # # # # # # #                     
              # # # # # # # # # # # #                           
                # # # # # # # # #                               
                # # # # # #                                     
                  # # #                                         
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
a=478.8 b=306.3 c=306.3 d=478.8
ang1=2.57 ang2=1.01 ang3=-1.01 ang4=-2.57
(ang1=147.11 ang2=58.07 ang3=-58.07 ang4=-147.11)
adj ang = 6.09
ang1=8.65 ang2=7.10 ang3=5.07 ang4=3.52
x1 =  296  y1 =  973
x2 =  850  y2 =  863
x3 =  748  y3 =  353
x4 =  195  y4 =  463
a = 31
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            # # # # #                           
                    # # # # # # # # # #                         
          # # # # # # # # # # # # # # #                         
        # # # # # # # # # # # # # # # #                         
        # # # # # # # # # # # # # # # #                         
        # # # # # # # # # # # # # # # # #                       
        # # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # #                       
          # # # # # # # # # # # # # # # # #                     
          # # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # # #                     
            # # # # # # # # # # # # # # #                       
            # # # # # # # # # #                                 
              # # # # #                                         
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
